<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cha"
    tools:context=".mensajes">

    <TextView
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO !!"
        android:gravity="center"
        android:padding="20dp"
        android:background="#F44336"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AHORA PUEDES ESCRIBIR TUS MENSAJES "
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="PARA : "
        android:layout_marginTop="150dp"
        android:textSize="25dp"/>


    <EditText
        android:id="@+id/desti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:inputType="text"
        android:hint="escribe el destinatario"
        android:layout_marginTop="170dp"
        android:minHeight="48dp" />




    <EditText
        android:id="@+id/escribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:inputType="text"
        android:hint="escribe tu mensaje"
        android:layout_marginTop="250dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="enviar" />

    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D50079"
        android:layout_marginTop="400dp"
        android:text="salir" />




    </RelativeLayout>





