<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chats"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A MI CHAT"
        android:gravity="center"
        android:padding="20dp"
        android:background="#F44336"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CON NOSOTROS PODRAS PLATICAR CON TUS SERES QUERIDOS Y AMIGOS"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="NOMBRE: "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editnombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="text"
            android:hint="ingresa tu nombre"
            android:textColor="@color/black"
            android:minHeight="48dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingLeft="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="CORREO: "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editdirec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="text"
            android:hint="ingresa tu correo"
            android:minHeight="48dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registro"
        android:layout_marginTop="300dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        android:textSize="25dp">


        <Button
            android:id="@+id/guardardatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:text="guardar" />

        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D50079"
            android:layout_marginTop="45dp"
            android:text="salir" />
    </LinearLayout>

</RelativeLayout>